Stückliste exportiert aus /Users/sinclair/Documents/EAGLE/projects/2fach 0-10V Sensor/Sensor.sch am 09.01.21 12:07

Qty Value                    Device                      Package               Parts                                                      Description                                                                                                                   AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION                                                                                                                   DIGIKEY_PART_NUMBER FORWARD_CURRENT HEIGHT MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF        MIC5205     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         MP             MPN            OPERATING_TEMP PACKAGE           PART_STATUS POPULARITY PRICE PROD_ID      REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SF_ID       SOT23-5 SUB-CATEGORY THERMALLOSS TYPE   VALUE          
1                            CONN_04SCREW                SCREWTERMINAL-3.5MM-4 J000                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2xCONN-08399                                       2xPRT-08084                                                        
9   100nF                    C-USC0603                   C0603                 C101, C104, C105, C201, C301, C401, C501, C602, C703       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  10k                      R-US_R0603                  R0603                 R101, R102, R103, R104, R105, R106, R107, R108, R301, R303 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10uF                     C-USC0603                   C0603                 C202                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uF                     CPOL-USA/3216-18R           A/3216-18R            C701, C702                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   18pF                     C-USC0603K                  C0603K                C102, C103                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1k                       R-US_R0603                  R0603                 R403                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   22k                      R-US_R0603                  R0603                 R302, R304                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   330nF                    C-USC0603                   C0603                 C601                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4.7k                     R-US_R0603                  R0603                 R401, R402                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   820                      R-US_R0603                  R0603                 R109                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   8MHz                     CRYSTALSMD-HC49UP           HC49UP                Y1                                                         Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   95278-101A06LF           95278-101A06LF              95278-101A06LF        J101                                                       CONN HEADER SMD 6POS 2.54MM                                                                                                                          PCBLayout.com                                                                                                                               609-3487-1-ND                              Amphenol ICC (FCI)                                                                                                                                                                                                                95278-101A06LF                                                                                                                                                               ISP                   
1   ATMEGA328P_TQFP          ATMEGA328P_TQFP             TQFP32-08             U1                                                         Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IC-09069                                                                                               ATMEGA328P_TQFP
1   BH1750FVI-TR             BH1750FVI-TR                XDCR_BH1750FVI-TR     U4                                                         Light to Digital Ambient Light Sensor Digital O/P 1lux to 65535lux 6-Pin WSOF Embossed T/R Check prices                       Warning                               Optical Sensor Ambient 560nm I²C 6-SMD, Flat Lead Exposed Pad                                                                                                                                                                          Rohm                                                                                                                                                BH1750FVI-TR                                 SMD-6 Rohm                               None                                                                                                                        
1   BME280                   BME280                      BME280                U5                                                         Board Mount Humidity Sensors                                                                                                                                       Board Mount Humidity Sensors                                                                                                                                      mm                        Bosch Sensortec    BME280                                         262-BME280         https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME280?qs=2OnyuXx6vpj2fK9HX7qb3g%3D%3D                                                                                                                                                                                                                                
1   D10, 1.8V, 2mA           LEDSML0603                  SML0603               LED1                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17                                                                                                                                     
2   DIODE                    DIODE_DO-213AB(5025-METRIC) DIOMELF5024           D101, D102                                                 Diode Rectifier - Generic                                                                                                                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Rectifier                1N4007 DIODE          
1   L78M12ABDT-TR            L78M12ABDT-TR               TO228P972X240-3N      U6                                                         L78M12ABDT-TR, Voltage Regulator, 0.5A 12 V, +/-2%, 3-Pin D-PAK                                                                                                    L78M12ABDT-TR, Voltage Regulator, 0.5A 12 V, +/-2%, 3-Pin D-PAK                                                                                                   2.4mm                     STMicroelectronics L78M12ABDT-TR                                  511-L78M12ABDT-TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M12ABDT-TR?qs=d4HGWzVBKqPjKUGRXugODg%3D%3D                                                                                                                                                                                                                      
1   LM358BIDR                LM358BIDR                   SOIC127P600X175-8N    U3                                                         Operational Amplifiers - Op Amps 1.2 MHz industry standard dual-channel amplifier with -40C to 85C operation 8-SOIC -40 to 85                                      Operational Amplifiers - Op Amps 1.2 MHz industry standard dual-channel amplifier with -40C to 85C operation 8-SOIC -40 to 85                                     1.75mm                    Texas Instruments  LM358BIDR                                      595-LM358BIDR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358BIDR/?qs=byeeYqUIh0MUqg09TCRNgA%3D%3D                                                                                                                                                                                                                          
1   MCP4922-E_SL             MCP4922-E_SL                SOIC127P600X175-14N   U2                                                         Dual 12-bit DAC SPI I/F,MCP4922-E/SL                                                                                                                               Dual 12-bit DAC SPI I/F,MCP4922-E/SL                                                                                                                              1.75mm                    Microchip          MCP4922-E/SL                                   579-MCP4922-E/SL   https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4922-E-SL?qs=iRhCjdSJZe61m%2FkJCTnzyg%3D%3D                                                                                                                                                                                                                   
1   MIC5205-3.3YM5-1300180P1 MIC5205-3.3YM5-1300180P1    SOT23-5               U7                                                         The MIC5205 is an efficient linear voltage regulator with ultra-low-noise output,                                             Unavailable                           Linear Voltage Regulator IC 1 Output 150mA SOT-23-5                                                                                                                                                                                    HTC Korea MIC5205-3.3                                                                                                                               MIC5205-3.3YM5                               SOT-753 HTC Korea                        None                                                                 SOT23-5                                                
3   PINHD-1X4                PINHD-1X4                   1X04                  J104, J401, J402                                           PIN HEADER                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                     
1   PINHD-1X6                PINHD-1X6                   1X06                  J102                                                       PIN HEADER                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN-HEADER               Serial                
1   PINHD-2X7                PINHD-2X7                   2X07                  J103                                                       PIN HEADER                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                     
1   SPST_TACT-EVQQ2          SPST_TACT-EVQQ2             EVQ-Q2                RESET                                                      SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
